# multitenancy-springboot

./: README.md
dynamicmultitenant/: pom.xml
dynamicmultitenant/src/bd/: scripts.sql  tbl_product_202309291127.sql  tbl_tenant_master_202309291116.sql
dynamicmultitenant/src/helm/: values.yaml
dynamicmultitenant/src/helm/templates/: 01-configmap.yml
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/: DynamicmultitenantApplication.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/constant/: JWTConstants.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/controller/: AuthenticationController.java  LogoutController.java  MsfinnerCredentialController.java  MsfinnerFunctionalityController.java  MsfinnerRoleController.java  MsfinnerSessionController.java  MsfinnerUserController.java  ProductController.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/dto/: AuthResponse.java  UserLoginDTO.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
dynamicmultitenant/src/main/resources/: application.yml
ms-finner/: README.md  pom.xml
ms-finner/src/helm/: values.yaml
ms-finner/src/main/java/com/amran/dynamic/multitenant/constant/: UserStatus.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/controller/: AuthenticationController.java  LogoutController.java  ProductController.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/dto/: AuthResponse.java  UserLoginDTO.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/mastertenant/config/: DBContextHolder.java  MasterDatabaseConfig.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/mastertenant/entity/: MasterTenant.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/mastertenant/service/: MasterTenantServiceImpl.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorizationIntercept.java  WebSecurityConfig.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/tenant/entity/: Product.java  User.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/tenant/repository/: ProductRepository.java
ms-finner/src/main/java/com/amran/dynamic/multitenant/util/: DataSourceUtil.java
ms-finner/src/main/java/com/finner/multitenant/: ServletInitializer.java  StartApplication.java
ms-finner/src/main/java/com/finner/multitenant/constant/: JWTConstants.java  UserStatus.java
ms-finner/src/main/java/com/finner/multitenant/controller/: AuthenticationController.java  LogoutController.java  ProductController.java
ms-finner/src/main/java/com/finner/multitenant/dto/: AuthResponse.java  UserLoginDTO.java
ms-finner/src/main/java/com/finner/multitenant/mastertenant/config/: DBContextHolder.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
ms-finner/src/main/java/com/finner/multitenant/mastertenant/entity/: MasterTenant.java
ms-finner/src/main/java/com/finner/multitenant/mastertenant/repository/: MasterTenantRepository.java
ms-finner/src/main/java/com/finner/multitenant/mastertenant/service/: MasterTenantService.java  MasterTenantServiceImpl.java
ms-finner/src/main/java/com/finner/multitenant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
ms-finner/src/main/java/com/finner/multitenant/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
ms-finner/src/main/java/com/finner/multitenant/tenant/entity/: Product.java  User.java
ms-finner/src/main/java/com/finner/multitenant/tenant/repository/: ProductRepository.java  UserRepository.java
ms-finner/src/main/java/com/finner/multitenant/tenant/service/: ProductService.java  ProductServiceImpl.java
ms-finner/src/main/java/com/finner/multitenant/util/: DataSourceUtil.java  JWTExample.java  JwtTokenUtil.java  PasswordGenerationExample.java
(+16 files in other folders)
